# CafeinThesiss

./: build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/example/weysi/firabaseuserregistration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weysi/firabaseuserregistration/: FirebaseMessagingService.java  MyApplication.java
app/src/main/java/com/example/weysi/firabaseuserregistration/activitys/: AnotherUserProfileActivity.java  ChatActivity.java  InPlaceCheckInActivity.java  LoginActivity.java  MainPageActivity.java  MessageActivity.java  NearbyPlaceActivity.java  NotificationsActivity.java  PersonalUserProfileActivity.java  PlaceActivity.java  ProfileSettingsActivity.java  SearchActivity.java  SignUpActivity.java  StatisticsActivity.java  TimeLineActivity.java
app/src/main/java/com/example/weysi/firabaseuserregistration/adapters/: MessageAdapter.java  MessagePagerAdapter.java  OzelAdapter.java  PlaceListAdapter.java  SectionsPagerAdapter.java  StatisticPagerAdapter.java  UserListAdapter.java
app/src/main/java/evids/Android/Veri/: $$.java  $.java  AletCantasi.java  Demet.java  EtkinlikMerkezi.java  Metin.java  UcluDemet.java
app/src/main/res/drawable/: button_background.xml  dugme_zemin.xml  giris_simgesi.xml  my_button_bg.xml  slider.xml  yazi_kutusu_zemin.xml
app/src/main/res/layout/: activity_another_user_profile.xml  activity_chat.xml  activity_in_place_check_in.xml  activity_login.xml  activity_main_page.xml  activity_message.xml  activity_nearby_place.xml  activity_notification.xml  activity_personal_user_profile.xml  activity_place.xml  activity_profile_settings.xml  activity_search.xml  activity_sign_up.xml  activity_statistics.xml  activity_time_line.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_friends.xml  fragment_last_hour_statistic.xml  fragment_personel_time_line.xml  friend_request_layout.xml  header.xml  message_single_layout.xml  place_list_layout.xml  satir_layout.xml  satir_layout_2.xml  single_check_in_layout.xml  single_check_in_message_layout.xml  single_completed_layout.xml  single_search_result_layout.xml  single_statistic_layout.xml  users_single_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/weysi/firabaseuserregistration/: ExampleUnitTest.java
gradle/: google-services.json
(+24 files in other folders)
